<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionNoTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Question 1 of 10"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"

        />

    <ImageView
        android:id="@+id/flagIV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/china"
        android:layout_gravity="center"
        android:layout_weight="3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Guess the country"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/choiceOneBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="China"
            android:layout_weight="1"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/choiceTwoBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="China"
            android:layout_weight="1"
            android:onClick="onClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/choiceThreeBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="China"
            android:layout_weight="1"
            android:onClick="onClick"

            />
        <Button
            android:id="@+id/choiceFourBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="China"
            android:layout_weight="1"
            android:onClick="onClick"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>